apiVersion: 1

datasources:
  - name: PCP Vector
    type: performancecopilot-vector-datasource
    access: proxy
    orgId: 1
    url: http://localhost:44322
    editable: true
  - name: PCP Redis
    type: performancecopilot-valkey-datasource
    access: proxy
    orgId: 1
    url: http://localhost:44322
    editable: true
  - name: PCP bpftrace
    type: performancecopilot-bpftrace-datasource
    access: proxy
    orgId: 1
    url: http://localhost:44322
    editable: true
